# More complicated dependencies

BINARY=bin

SRCDIRS=. sources

OPTDIRS=
ENVDIRS?=
SRCDIRS+=$(OPTDIRS)
SRCDIRS+=$(ENVDIRS)

SOURCES=$(foreach \
		DIR, \
		$(SRCDIRS), \
		$(wildcard $(DIR)/*.src))

OBJECTS=$(patsubst %.src, %.obj, $(SOURCES))


all: $(BINARY)


$(BINARY): $(OBJECTS)
	linker $@ $^


# ------------------------
%.obj: %.src 
	compiler $<
# ------------------------
# Notice the missing `special.sauce` requirement. It's no longer required,
# since *.src files now specify their sauces themselves.


clean:
	rm -f $(OBJECTS)
	rm -f $(BINARY)
	rm -f *.tar.gz


pkg:
	@tar -cvzf app.tar.gz \
		$(SOURCES) \
		sauces/* \
		compiler \
		linker \
		Makefile


print:
	@echo source-files: $(SOURCES)
	$(info object-files: $(OBJECTS))


.PHONY: pkg clean print
